{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "@eelzap/delivery-sdk",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeInternal": true
}
